[report]
exclude_lines =
    if __name__ == .__main__.:
omit =
    api/tests/*
    api/alembic/*

[flake8]
exclude = alembic
max-line-length = 119

[tool.black]
line-length = 119
extend-exclude = alembic
