name: CI/CD

on:
  [push, pull_request]

jobs:
  testing:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v1
      - uses: docker/setup-buildx-action@v1
      - name: Cache Docker layers
        uses: actions/cache@v2
        with:
          path: /tmp/.buildx-cache
          key: ${{ runner.os }}-buildx-${{ hashFiles('docker-compose.*') }}
          restore-keys: |
            ${{ runner.os }}-buildx-
      - name: Create .env
        run: cp .env.example .env
      - name: Build frontend
        uses: docker/build-push-action@v2
        with:
          push: false
          load: true
          tags: testdevweb_web:latest
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
          context: ./web
          file: Dockerfile.dev
      - name: Build backend
        uses: docker/build-push-action@v2
        with:
          push: false
          load: true
          tags: testdevweb_api:latest
          cache-from: type=local,src=/tmp/.buildx-cache
          cache-to: type=local,dest=/tmp/.buildx-cache
          context: ./api
      - name: Setting up the test environment
        run: make _test-setup
      - name: Backend tests
        run: make _test-back test_exit=1
      - name: Frontend unit tests
        run: make test-front-unit test_exit=1
  deploy:
    needs: testing
    runs-on: [ubuntu-latest]
    if: github.ref == 'refs/heads/dev'
    steps:
      - uses: actions/checkout@v1
      - name: Push to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          script: |
            cd ${{ secrets.PROJECT_PATH }}
            git pull
            make compose_file=docker-compose.prod.yml build
            make compose_file=docker-compose.prod.yml upgrade

